# aw3-GurkanMerter

./: Workshop3.sln
WS.Base/: WS.Base.csproj
WS.Base/Models/: BaseModel.cs  BaseRequest.cs  BaseResponse.cs
WS.Base/Response/: ApiResponse.cs
WS.Data/: WS.Data.csproj
WS.Data/Context/: WSDbContext.cs
WS.Data/Domains/: Category.cs  Product.cs
WS.Data/Migrations/: 20230527212417_initialmigration.Designer.cs  20230527212417_initialmigration.cs  WSDbContextModelSnapshot.cs
WS.Data/Repositories/Base/: GenericRepository.cs  IGenericRepository.cs
WS.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
WS.Operation/: WS.Operation.csproj
WS.Operation/Base/: BaseService.cs  IBaseService.cs
WS.Operation/Category/: CategoryService.cs  ICategoryService.cs
WS.Operation/Product/: IProductService.cs  ProductService.cs
WS.Schema/: WS.Schema.csproj
WS.Schema/Category/: CategoryRequest.cs  CategoryResponse.cs
WS.Schema/Mapper/: MapperProfile.cs
WS.Schema/Product/: ProductRequest.cs  ProductResponse.cs
Workshop3/: Program.cs  Startup.cs  Workshop3.csproj  appsettings.json
Workshop3/Controllers/: CategoryController.cs  ProductController.cs
Workshop3/Properties/: launchSettings.json
Workshop3/RestExtensions/: DbContextExtension.cs  MapperExtension.cs  ServiceExtension.cs
