<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WS.Base\WS.Base.csproj" />
    <ProjectReference Include="..\WS.Data\WS.Data.csproj" />
    <ProjectReference Include="..\WS.Schema\WS.Schema.csproj" />
  </ItemGroup>

</Project>
